<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>  
    
    <title>Eh o site ou sou eu?</title>
    <style type="text/css">
    body{background-color:#cf9;color:#333;font-family:Arial,Verdana,sans-serif;font-size:62.5%;margin:10% 5% 0 5%;text-align:center;}
    a,a:visited,a:active{color:#0080ff;text-decoration:underline;}
    a:hover{text-decoration:none;}
    input[type=text]{border:1px solid #ccc;color:#ccc;font-size:1em;padding:4px 6px 4px 6px;}
    .domain{font-weight:bold;}
    a.adlink{color: orange;}
    #container{clear:both;font-size:3em;margin:auto;}
    #domain_input{width:250px;}
    #footer {
                margin-top: 50px;
                color: #999;
                font-size: 12px;
            }
            
            #footer a {
                color: inherit;
            }
            #footer a:hover {
                color: #3465a4;
            }

    
    </style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>

    <script type="text/javascript">
    function clearDomainInput(e) {
      if (e.cleared) { return; }
      e.cleared = true;
      e.value = '';
      e.style.color = '#000';
    }
    function formSubmit() {
      url = document.getElementById('url').value;      
      return false;
    }

$(document).ready(function() {
	$('div#loader').hide();
    
    $('form').submit(function(e) {
		$('div#loader').show();
                $.ajax({
                    url: $('form').attr('action'),
                    type: 'POST',
                    data: $('form').serialize(),
                    cache: 'false',
                    dataType: 'text',
                    success: function(data) {
			$('div#loader').hide();
                        $('div#container').html(data);
                        
                    },
                    error: function(data) {
                        alert('#FAIL')
                    }
                });
                
                return false;
            });

});




    </script>
  </head>
  <body>
    <div id="container">
      
<form method="post" action="/verifica">
  Eh o site
  <input type="text" name="url" id="url" value="www.licio.eti.br" onclick="clearDomainInput(this);" />
  ou eh somente
  <a href="#" onclick="getResult();">eu?</a>

  <input type="submit" style="display: none;" />
</form>

    </div>
<div id="loader"><img src="static/images/spinner.gif" /></div>

<div id="footer">
            Esse excelente serviço é um oferecimento de <a href="http://twitter.com/licio">@licio</a>.


        </div>

<img src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif"
alt="Powered by Google App Engine" />
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13272544-1");
pageTracker._trackPageview();
} catch(err) {}</script>
    
    
  </body>
</html>
